connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=trino
hive.s3.aws-secret-key=iNAMZLtirahV
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.region=us-east-1